# ICESI-Courses

./: README.md
AI/ExpertSystemWorkshop/: ExpertSystem.py
Data Mining/EDA/: 03-02-EDA-KNN-Iris-STUD.ipynb  03-03 Examen 2019-01- KNN+NB - Heart - STUD.ipynb
Data Mining/EDA/.ipynb_checkpoints/: 03-03 Examen 2019-01- KNN+NB - Heart - STUD-checkpoint.ipynb
Data Mining/Final project/: .~lock.Baseball.csv#  Baseball-Project.ipynb
Data Mining/Final project/.ipynb_checkpoints/: Baseball-Project-checkpoint.ipynb
Internet Computing/AppointmentWorkshop/: pom.xml
Internet Computing/AppointmentWorkshop/src/main/resources/templates/: index.html
Internet Computing/JPA-MiniProject/: pom.xml
Internet Computing/JPA-MiniProject/src/main/resources/: application.properties  applicationContext.xml
Internet Computing/JPA-Workshop/: .classpath  .factorypath  .project  pom.xml
Internet Computing/JPA-Workshop/src/co/edu/icesi/demoestud/dao/: IT_Profesor.java
Internet Computing/JPA-Workshop/src/co/edu/icesi/demoestud/model/: TCohorte.java  TCurso.java  THorarioCurso.java  TMatxaprobar.java  TMatxaprobarPK.java  TProgAlumno.java
Internet Computing/JPA-Workshop/src/main/co/edu/icesi/demoestud/dao/: IT_Profesor.java  T_Profesor.java
Internet Computing/JPA-Workshop/src/main/co/edu/icesi/demoestud/model/: TAlumno.java  TProgAlumnoPK.java
Internet Computing/JPA-Workshop/src/test/co/edu/icesi/demoestud/test/: TestT_Profesor.java
Internet Computing/MVCWorkshop/: pom.xml
Internet Computing/MVCWorkshop/src/main/resources/static/: StaticTemplate.html
Internet Computing/MVCWorkshop/src/main/resources/templates/: CreateForm.html  EditForm.html  ListForm.html  Template.html
Internet Computing/NursingWorkshop/: pom.xml
Internet Computing/NursingWorkshop/resources/templates/: drugDelivery.html  home.html  listService.html  listSupply.html  login.html  patientService.html
Internet Computing/NursingWorkshop/src/main/resources/templates/: drugDelivery.html  home.html  listSupply.html  login.html  patientService.html
Internet Computing/TestWorkshop/: pom.xml
Internet Computing/ThymeleafWorkshop/: pom.xml
Internet Computing/UrgencyWorkshop/: .project  pom.xml
Internet Computing/workshop1/: pom.xml
Internet Computing/workshop1/src/main/java/: s.ucls
Operating Systems/final/: pom.xml
Operating_Systems/challenges/: file_eraser.sh  temporal
Operating_Systems/final/: pom.xml
Operating_Systems/final/data/: kill.sh  pr.csv  pr1.csv  ps.csv  stoplist.sh
Operating_Systems/final/scripts/: list_process.ps1  list_process.sh  stop_process.ps1  stop_process.sh
Operating_Systems/final/src/main/resources/: application.properties
Software Arquitecture/FraSCAtiMatrixWorkshop/: .classpath  .project  pom.xml  sca.composite
(+171 files in other folders)
